// Code your testbench here
// or browse Examples

module test;
reg x1,x2,x3,x4,enable,clk;
wire y1,y2,v;
initial 
begin
$monitor("time= %g clk= %b , enable= %b  x1= %b  x2=%b  x3=%b  x4=%b  y1=%b  y2=%b v=%b",$time,clk,enable,x1,x2,x3,x4,y1,y2,v );
clk = 0 ;
enable =1;
x1=0;
x2=0;
x3=0;
x4=0;


#5
enable = 0;
x1=1;

#5
enable = 1;
x1=0;
x2=1;
#5
enable = 1;
x1=0;
x2=1;
x4=1;

#5
enable = 1;
x1=0;
x2=1;
x3=1;
x4=0;
end
initial
#46 $finish;


always 
    begin
    #5 clk = ~clk ;
    end
    
    
 encoder u0(
.x1(x1),
.x2(x2),
.x3(x3),
.x4(x4),
.clk(clk),
.enable(enable),
.y1(y1),
.y2(y2),
.v(v));
endmodule
