// Code your design here
module MUltiplexer(input wire x1,x2,s, output reg out);
  
 assign out = s? x2 : x1  ;
  
endmodule


module highermulti(input wire x1,x2,x3,x4,s1,s2, output reg out);
  
  wire out1 , out2;
  MUltiplexer U0(.x1(x1) , .x2(x2) , .s(s1) , .out(out1));
  MUltiplexer U1(.x1(x3) , .x2(x4) , .s(s1) , .out(out2));
  MUltiplexer U2(.x1(out1) , .x2(out2) , .s(s2) , .out(out));
  
endmodule



module allHigher(input wire x1,x2,x3,x4,x5,x6,x7,x8,s1,s2,s3 , output reg out);
  
  wire out1,out2;
  highermulti U3(.x1(x1) ,.x2(x2) ,.x3(x3) ,.x4(x4) ,.s1(s1) ,.s2(s2) , .out(out1));
  highermulti U4(.x1(x5) ,.x2(x6) ,.x3(x7) ,.x4(x8) ,.s1(s1) ,.s2(s2) , .out(out2));
  MUltiplexer U2(.x1(out1) , .x2(out2) , .s(s3) , .out(out));
  
  
  
endmodule

