// Code your testbench here
// or browse Examples
// Code your testbench here
// or browse Examples
module test;
  reg x1,x2,x3,x4,x5,x6,x7,x8,s1,s2,s3;
  wire out;
  
  initial 
    begin
      $monitor("time= %g  x1 = %b  x2 = %b  x3 = %b  x4 = %b  x5 = %b  x6 = %b  x7 = %b  x8 = %b  s1 = %b  s2 = %b  s3 = %b   out = %b",$time,x1,x2,x3,x4,x5,x6,x7,x8,s1,s2,s3,out);
      #5 
      {x1,x2,x3,x4,x5,x6,x7,x8,s1,s2,s3} = 11'b0;
      
      #5 x1 = 1;
      	 s1 = 0;
      	 s2 = 0;
      
      #5 
      	 s2 = 1;
      	 s1 = 1;
      	 x4 = 1;
            #5 
      	 s2 = 1;
      	 s1 = 1;
      	 x4 = 1;
                  #5 
      	 s2 = 1;
      	 s1 = 1;
         s3 = 1;
      	 x8 = 1;
    end
  
  allHigher U3(.x1(x1) , .x2(x2) ,.x3(x3) ,.x4(x4),.x5(x5) , .x6(x6) ,.x7(x7) ,.x8(x8)  ,.s1(s1) ,.s2(s2) ,.s3(s3) ,.out(out));
endmodule 

